#HOST=https://nbc.dev.r53comerica.net
#HOST=https://comerica-bank-dxp-be.alpha.mckinsey.digital
HOST=https://nbc-qa.comerica.com
APIGW_API_ID=ixtpvwu4zc
#APIGW_API_ID=fv5f0qgewd
VERSION=v6.2dev
JAIL_MONKEY_CHECK=false
